
 {
   "plugins": ["@trivago/prettier-plugin-sort-imports"],
   "importOrder": ["^@components/(.*)$", "^@types/(.*)$", "^@ui/(.*)$", "^[./]"],
   "importOrderSeparation": true,
   "importOrderSortSpecifiers": true
 }